<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="template.html"
>
<head>
    <meta charset="UTF-8">
    <title>HOME</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
</head>
<body>
<div layout:fragment="content">
    <form class="form-inline" action="/HOSPI/search" method="get">

        <div class="login-page">
            <div class="form">
                <p class="h1">SEARCH DOCTOR</p>
                <form class="login-form">
                    <input type="text" id="city" name="city" placeholder="City" required/>
                    <input type="text" id="specialty" name="specialty" placeholder="Speciality" required/>
                    <button type="submit">Search</button>
                </form>
            </div>
        </div>


    </form>
</div>


</body>
</html>

<style>
    .login-page {
        width: 360px;
        padding: 8% 0 0;
        margin: auto;
    }
    .form {
        position: relative;
        z-index: 1;
        background: #ffffff;
        max-width: 360px;
        margin: 0 auto 100px;
        padding: 45px;
        text-align: center;
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
    }
    .form input {
        font-family: "Roboto", sans-serif;
        outline: 0;
        background: #f2f2f2;
        width: 100%;
        border: 0;
        margin: 0 0 15px;
        padding: 15px;
        box-sizing: border-box;
        font-size: 14px;
    }
    .form button {
        font-family: "Roboto", sans-serif;
        text-transform: uppercase;
        outline: 0;
        background: #4caf50;
        width: 100%;
        border: 0;
        padding: 15px;
        color: #ffffff;
        font-size: 14px;
        cursor: pointer;
    }
    .form button:hover,
    .form button:active,
    .form button:focus {
        background: #43a047;
    }
    body{
        background: #43a047;
    }
    .h1{
        font-family: "Roboto", sans-serif;
        font-size: 20px;
        font-weight: bold;
    }
</style>