spring.datasource.url=jdbc:mysql://localhost:3306/gestionG11?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
#spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/CarApp

spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=/resources/templates/
spring.thymeleaf.suffix=.html
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

